# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Importing Data

### Importing Data set orders_checked.csv

In [2]:
# Creating a Path
path = r'/Users/jacob/Desktop/Instacart Basket Analysis'

In [3]:
# Importing orders.csv data set
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

In [4]:
# Checking the dimensions of the orders.csv dataframe
df_ords.shape

(3421083, 8)

### Importing Data Set orders_products_prior.csv

In [5]:
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

In [6]:
# Checking the dimensions of the new dataframe
df_ords_prior.shape

(32434489, 4)

# Merging the two Dataframes df_ords and df_ords_prior

In [21]:
# Check the Dataframe df_ords_prior
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [22]:
# Check the Dataframe df_ords
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [23]:
# Checking the dimensions of the orders.csv dataframe
df_ords.shape

(3421083, 8)

In [24]:
# Checking the dimensions of the new dataframe
df_ords_prior.shape

(32434489, 4)

In [7]:
# Merging the two dataframes
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [26]:
# Checking the output
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [27]:
# Checking Frequency
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [28]:
# check for null values df_merged_large
df_merged_large.isnull().sum()

Unnamed: 0.1                    0
Unnamed: 0                      0
order_id                        0
user_id                         0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
days_since_prior_order    2078068
product_id                      0
add_to_cart_order               0
reordered                       0
_merge                          0
dtype: int64

In [9]:
crosstab = pd.crosstab(df_merged_large['days_since_prior_order'], df_merged_large['order_number'], dropna = False)

### From the checks you conducted on your Instacart data, you know that there are some missing values in the “days_since_prior_order” column. You can only assume that these missing values were caused by the fact that there can’t be any days before a first order, as this is what makes the most sense. Using the head() and tail() functions also confirms this assumption. However, you still can’t be sure that all the missing values in this column exist for this reason.

### A better way to check this would be to create a crosstab between the “days_since_prior_order” column and the “order_number” column. Then, if all the missing values from “days_since_prior_order” fall where the order number is equal to 1, you can consider your hypothesis confirmed and move on with the rest of your analysis.

In [10]:
crosstab

order_number,1,2,3,4,5,6,7,8,9,10,...,90,91,92,93,94,95,96,97,98,99
days_since_prior_order,,,,,,,,,,,,,,,,,,,,,
0.0,0,20564,20452,17999,16450,16063,14396,13896,12782,11470,...,1195,1150,1040,937,1137,1099,1041,885,1038,937
1.0,0,31693,29974,28028,27109,25548,25013,22935,21798,21081,...,2791,2804,2729,2606,2606,2641,2437,2540,2635,2366
2.0,0,46492,46301,43935,40761,40944,38139,37559,35778,33860,...,3624,3558,3314,3592,3323,3073,2986,3058,3092,2612
3.0,0,61702,63454,60047,57933,56218,52915,49331,48325,47863,...,3321,3240,2799,3079,2904,2638,2660,2462,2170,2468
4.0,0,76796,78925,73613,70593,66631,62458,61197,59567,57746,...,2343,2260,2492,2032,1800,2084,1919,1795,1695,1813
5.0,0,89104,91826,86576,81936,77648,73633,70080,64514,63203,...,1630,1634,1368,984,1216,1222,1168,966,912,936
6.0,0,120789,123007,114760,106863,100843,96041,89840,87292,78704,...,754,842,942,1014,837,571,490,602,485,544
7.0,0,184983,181832,167759,157602,143765,137805,128566,120848,114889,...,636,575,521,440,602,422,421,378,420,323
8.0,0,112446,110850,102311,95046,87709,81714,78817,71138,67641,...,239,262,228,244,275,232,235,143,137,84
9.0,0,73740,75438,68589,65108,58983,54853,50629,47798,43521,...,190,90,98,101,146,91,67,102,66,65
10.0,0,62085,62509,57733,51957,49514,43764,41159,38479,34952,...,60,103,222,78,45,117,4,101,42,59
11.0,0,55614,55968,52028,45550,42576,40209,36916,33428,30859,...,57,83,175,55,68,126,63,64,1,19
12.0,0,54649,56696,51085,44654,42633,38715,35367,33509,29883,...,58,54,70,32,50,75,55,52,5,66
13.0,0,64019,66411,58523,54390,47765,44920,41313,38357,34308,...,69,93,93,80,85,24,27,61,83,68
14.0,0,82185,79836,74784,67537,60532,54909,49280,46311,42413,...,38,8,13,96,55,41,32,54,33,5
15.0,0,54544,53636,50280,44070,39541,35581,33901,29644,27784,...,44,14,31,25,6,23,20,17,7,17
16.0,0,38933,39564,34524,30612,28322,25449,22432,22382,20603,...,65,20,7,0,12,0,39,50,17,10
17.0,0,31985,32888,29847,26295,23877,20657,18613,17580,16030,...,14,0,32,0,16,7,4,23,0,5
18.0,0,31644,30511,27333,24875,22014,19185,17612,16776,15079,...,0,1,13,0,20,0,51,0,0,26
19.0,0,29912,31388,26521,23880,21464,19927,17879,15717,14323,...,0,6,0,0,0,0,21,14,0,0
20.0,0,35525,35247,31795,28772,25549,23140,19800,17143,16052,...,31,41,7,0,9,0,0,0,0,0
21.0,0,43988,44639,37682,32217,31463,26029,23528,20613,19563,...,19,0,32,12,0,19,0,0,12,0
22.0,0,30063,29512,26612,23411,20502,18507,16961,15420,13878,...,0,9,0,0,0,0,0,0,0,0
23.0,0,22972,24133,19813,17085,15584,13907,11567,11154,8691,...,13,0,0,0,0,9,0,0,0,0
24.0,0,19303,19457,16918,15728,13546,12414,10808,9516,8262,...,0,0,0,0,0,0,0,0,0,0
25.0,0,18777,19392,16281,14239,12626,10721,9223,8539,7800,...,0,0,0,0,0,0,0,0,0,0
26.0,0,18464,19482,16086,14938,13003,11812,9910,8723,7918,...,0,0,0,0,0,9,0,0,0,0
27.0,0,21359,22626,20228,18348,14460,12495,11805,10219,8602,...,12,0,0,0,0,0,0,0,0,0
28.0,0,27986,28802,25284,20884,18134,16550,14244,12713,10904,...,0,0,0,0,0,0,6,0,0,0
29.0,0,19963,19862,17023,14777,13298,11268,10100,8865,7661,...,0,4,0,0,0,0,0,0,0,0
30.0,0,466053,456113,366301,294791,241483,196721,163880,135540,113161,...,6,11,3,0,0,5,0,0,8,13

### The table this creates will be stored in the object crosstab. Considering its size, it may be cumbersome to view directly in Python. In cases like this, you can copy the table straight to your clipboard, allowing you to then paste it into Excel for easy viewing. To do so, type the following command:

In [11]:
crosstab.to_clipboard()

## How to paste it in excel???

# Exporting the data

In [29]:
# Export data to pkl

df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))




# Task 4.6

## Importing Data

### Importing Data set products_checked.csv

In [30]:
# Importing products_checked.csv data set
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [31]:
# Checking the output df_prods
df_prods.shape

(49672, 6)

In [32]:
# Importing orders_products_combined.pkl dataframe
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [33]:
# Checking the output df_ords_prods
df_ords_prods_combined.shape

(32434489, 12)

In [34]:
# Checking the columns on df_ords_prods_combined
df_ords_prods_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [35]:
# Checking the columns on df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [36]:
# check for null values df_prods
df_prods.isnull().sum()

Unnamed: 0       0
product_id       0
product_name     0
aisle_id         0
department_id    0
prices           0
dtype: int64

## Question 5: Determine a suitable way to combine the orders_products_combined dataframe with your products data set

In [37]:
# Drop unnamed columns in df_prods  
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [38]:
# Drop unnamed columns in df_ords_prods_combined  
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1', '_merge'])

In [39]:
# Checking the output df_prods
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [40]:
# Checking the output df_ords_prods_combined
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

### A suitable way to merge the two dataframes df_prods and df_ords_prods_combined is by the column product_id, found in both dataframes

In [41]:
# Merging df_the ords_prods_combined with the df_prods through the product_id Column
df_ords_prods_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id', indicator = True)

## Question 6: Confirm the results of the merge using the merge flag.

In [42]:
# Checking df_ords_prods_merged dataframe
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [43]:
# Checking the values in the _merge column
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [44]:
# Checking the merged shape
df_ords_prods_merged.shape

(32404859, 14)

In [45]:
# check for null values df_ords_prods_merged
df_ords_prods_merged.isnull().sum()

order_id                        0
user_id                         0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
days_since_prior_order    2076096
product_id                      0
add_to_cart_order               0
reordered                       0
product_name                    0
aisle_id                        0
department_id                   0
prices                          0
_merge                          0
dtype: int64

## Question 7: Export the newly created dataframe as orders_products_merged

In [46]:
# Exporting the newly merged dataframe using pickle format
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))