# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing Data

In [2]:
# Creating a Path
path = r'/Users/jacob/Desktop/Instacart Basket Analysis'

In [3]:
# Importing customers.csv data set
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
# Importing df_ords_prods_merged
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_updated_2.pkl'))

# Showing the header of the Customers Dataset

In [7]:
df_customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [5]:
# Reseting the Index of the Datafram to start the first user_id with "1" instead of "0"
df_customers.reset_index()

,index,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...,...
206204,206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
# Take the Data under the Header row for a new df
df_customers = df_customers[1:]

In [7]:
# Showing the new Head of the dataframe
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643

# Renaming columns for consistency

In [8]:
# Renaming "First Name" column
df_customers.rename(columns={'First Name': 'first_name'}, inplace=True)

In [9]:
# Renaming "Surnam" column
df_customers.rename(columns={'Surnam': 'last_name'}, inplace=True)

In [10]:
# Renaming "STATE" column
df_customers.rename(columns={'STATE': 'state'}, inplace=True)

In [11]:
# Renaming "n_dependants" column
df_customers.rename(columns={'n_dependants': 'number_of_dependants'}, inplace=True)

In [12]:
# Renaming "Gender" column
df_customers.rename(columns={'Gender': 'gender'}, inplace=True)

In [13]:
# Renaming "Age" column
df_customers.rename(columns={'Age': 'age'}, inplace=True)

In [14]:
# Print New Header of the df_customers
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643

# Descriptive Statistics

In [18]:
# Use decribe to identify basic statistical information df_customers
df_customers.describe()

             user_id            age  number_of_dependants         income
count  206208.000000  206208.000000         206208.000000  206208.000000
mean   103105.370471      49.501654              1.499816   94632.508079
std     59527.461784      18.481007              1.118431   42473.601932
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.750000      33.000000              0.000000   59873.750000
50%    103105.500000      49.000000              1.000000   93547.000000
75%    154657.250000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [19]:
#Check data types df_customers
df_customers.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

In [20]:
# Use decribe to identify basic statistical information df_ords_prods_merged
df_ords_prods_merged.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,average_price,median_prior_orders
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.239973e+07,3.240486e+07,3.240486e+07,3.240485e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,7.790994e+00,3.305217e+01,7.790996e+00,1.039776e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.241809e+00,2.515525e+01,7.348183e-01,7.131754e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.378488e+00,6.000000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.811940e+00,8.000000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.229328e+00,1.300000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,2.320000e+01,3.000000e+01

In [21]:
#Check data types df_ords_prods_merged
df_ords_prods_merged.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_price              float64
spending_flag               object
median_prior_orders        float64
order_frequency_flag        object
dtype: object

# Check for mixed Data Types

In [15]:
# Check for mixed data types
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

#### We identify that first_name is mixed

In [16]:
# Fix mixed data type by converting to a str
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [17]:
# Re-Check for mixed data types
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

In [18]:
#Check data types df_customers
df_customers.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

# Check for Missing Values

In [26]:
# check for null values df_customers
df_customers.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
fam_status              0
income                  0
dtype: int64

#### No missing values were found

In [27]:
# check for null values df_ords_prods_merged
df_ords_prods_merged.isnull().sum()

order_id                         0
user_id                          0
order_number                     0
orders_day_of_week               0
order_hour_of_day                0
days_since_prior_order     2076096
product_id                       0
add_to_cart_order                0
reordered                        0
product_name                     0
aisle_id                         0
department_id                    0
prices                        5127
_merge                           0
price_range_loc           21104410
busiest_day                      0
busiest_days                     0
busiest_period_of_day            0
max_order                        0
loyalty_flag                     0
average_price                    0
spending_flag                    0
median_prior_orders              5
order_frequency_flag             5
dtype: int64

# Check for Duplicate Values

In [28]:
# Check for duplicates df_customers
df_dups = df_customers[df_customers.duplicated()]
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, fam_status, income]
Index: []

#### No duplicated values were found in df_customers

In [29]:
# Check for duplicates df_ords_prods_merged
df_dups_1 = df_ords_prods_merged[df_ords_prods_merged.duplicated()]
df_dups_1

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, _merge, price_range_loc, busiest_day, busiest_days, busiest_period_of_day, max_order, loyalty_flag, average_price, spending_flag, median_prior_orders, order_frequency_flag]
Index: []

[0 rows x 24 columns]

#### No duplicated values were found in df_ords_prods_merged

# Combine the customer data with the rest of your prepared Instacart data

In [19]:
# Check shape of df_ords_prods_merged
df_ords_prods_merged.shape

(32404859, 24)

In [20]:
# Check shape of df_customers
df_customers.shape

(206208, 10)

In [22]:
# Merging data sets on user_id
df_merged = df_customers.merge(df_ords_prods_merged, on = 'user_id')

In [23]:
df_merged.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
2,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer

In [24]:
# Reseting the Index of the Datafram to start the first user_id with "1" instead of "0"
df_merged.reset_index()

,index,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,0,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,...,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
1,1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,...,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
2,2,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,...,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
3,3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,...,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
4,4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,...,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404836,32404836,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,...,Low-range product,Regularly busy,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer
32404837,32404837,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,...,Low-range product,Regularly busy,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer
32404838,32404838,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,...,Low-range product,Regularly busy,Regularly busy,Average orders,4,New customer,3.886667,Low spender,12.0,Regular customer
32404839,32404839,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,...,Low-range product,Regularly busy,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer
32404840,32404840,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,...,NaN,Regularly busy,Regularly busy,Most orders,4,New customer,3.886667,Low spender,12.0,Regular customer

In [25]:
# Take the Data under the Header row for a new df
df_merged = df_merged[1:]

In [26]:
df_merged.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
2,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Regularly busy,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
5,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Regularly busy,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer

#  Exporting the df_merged to Pickle

In [27]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customers_merged.pkl'))